<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navigation_wg</class>
 <widget class="QWidget" name="navigation_wg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="log">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="log_test">
        <property name="font">
         <font>
          <family>仿宋</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>都是哥们云盘</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="set_up">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsr.qrc">
          <normaloff>:/qrc/set_up.png</normaloff>:/qrc/set_up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="reduce">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsr.qrc">
          <normaloff>:/qrc/reduce.png</normaloff>:/qrc/reduce.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="close_b">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsr.qrc">
          <normaloff>:/qrc/close.png</normaloff>:/qrc/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qsr.qrc"/>
 </resources>
 <connections/>
</ui>
